server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy to Auth Service
  location /api/auth/ {
    proxy_pass http://ums-auth-service:5000/;
  }

  # Proxy to User Service
  location /api/users/ {
    proxy_pass http://ums-user-service:5001/;
  }
}

